sonar.login=admin
sonar.password=123456

sonar.projectKey=APP-HEROES-3-HOTA
sonar.projectName=APP-HEROES-3-HOTA
sonar.projectVersion=0.5.0

sonar.java.binaries=.
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**